{
  "name": "taskmanager-backend",
  "version": "1.0.0",
  "description": "API para gestión de tareas",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "DB_HOST=$(ip route | grep default | awk '{print $3}') nodemon server.js",
    "test": "jest --runInBand",
    "create:user": "node scripts/createUser.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mysql2": "^3.2.0"
  },
  "optionalDependencies": {
    "nodemailer": "^6.10.1"
  },
  "devDependencies": {
    "jest": "^29.6.1",
    "nodemon": "^2.0.22",
    "supertest": "^6.3.3"
  }
}
